{
  "name": "gcloudvideoanalysis",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "taku nakagawa",
  "license": "ISC",
  "dependencies": {
    "@google-cloud/storage": "^4.0.0",
    "@google-cloud/video-intelligence": "^2.5.1",
    "express": "^4.17.1",
    "google-auth-library": "^5.5.1"
  }
}
